# Messenger

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/uptodown/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatapp/messenger/Activity/: AfterPhonelogin.java  ChatActivity.java  MainActivity.java  Message.java  NewsFragmentActivity.java  ProfieEditActivity.java  SearchActivity.java  SettingsActivity.java  SignIn.java  SignUpActivity.java  StatisticsActivity.java  WebActivity.java
app/src/main/java/com/chatapp/messenger/Adapter/: CardViewAdapter.java  GridAdapter.java  MessageAdapter.java  NewsMainAdapter.java  SocialMediaAdapter.java  StatAdapter.java  UserAdapter.java  ViewAdapter.java  ViewPageAdapter.java
app/src/main/res/drawable/: analytics_selector.xml  back_profile.xml  background_button.xml  background_for_get_started.xml  background_for_switch.xml  background_phonr_number.xml  background_right.xml  backstat.xml  chat_selector.xml  check.xml  click_here_background.xml  feed_selector.xml  ic_add.xml  ic_add_button.xml  ic_add_chat_filled.xml  ic_analytics_empty.xml  ic_analytics_filled.xml  ic_calendar.xml  ic_chat_normal.xml  ic_clock.xml  ic_edit.xml  ic_facebook.xml  ic_favorite.xml  ic_feed_24dp.xml  ic_grid.xml  ic_left_arrow.xml  ic_listview.xml  ic_more_button_of_three_dots.xml  ic_notification_filled.xml  ic_plus.xml  ic_plus_sign.xml  ic_positive_vote.xml  ic_profile_image.xml  ic_qr_code.xml  ic_right_arrow.xml  ic_ring.xml  ic_rss_symbol_filled.xml  ic_search.xml  ic_search_img.xml  ic_share.xml  (+13 more)
app/src/main/res/layout/: activity_after_phonelogin.xml  activity_chat.xml  activity_main.xml  activity_message.xml  activity_news_fragment.xml  activity_profie_edit.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_statistics.xml  activity_web.xml  adview.xml  analytics_frame.xml  card_item_conversation.xml  card_item_users.xml  chat_item_left.xml  chat_item_right.xml  content_chat.xml  fragment_account.xml  fragment_analytics.xml  fragment_news.xml  fragment_notification.xml  launch_app_grid_item.xml  launch_app_list_item.xml  news_fragment.xml  news_item_short.xml  pie_chart.xml  sign_up.xml  social_and_explore.xml  social_media_item.xml  stat_top_element.xml  usage_stat_item.xml  used_apps.xml  user_item.xml  weekly_analysis.xml
app/src/main/res/menu/: menu_chat.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/uptodown/myapplication/: ExampleUnitTest.java
(+84 files in other folders)
