<vector android:alpha="0.91" android:height="24dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M501.333,469.333h-10.667V32c0,-5.896 -4.771,-10.667 -10.667,-10.667H373.333c-5.896,0 -10.667,4.771 -10.667,10.667v437.333H320V138.667c0,-5.896 -4.771,-10.667 -10.667,-10.667H202.667c-5.896,0 -10.667,4.771 -10.667,10.667v330.667h-42.667v-224c0,-5.896 -4.771,-10.667 -10.667,-10.667H32c-5.896,0 -10.667,4.771 -10.667,10.667v224H10.667C4.771,469.333 0,474.104 0,480c0,5.896 4.771,10.667 10.667,10.667h490.667c5.896,0 10.667,-4.771 10.667,-10.667C512,474.104 507.229,469.333 501.333,469.333zM128,469.333H42.667V256H128V469.333zM298.667,469.333h-85.333v-320h85.333V469.333zM469.333,469.333H384V42.667h85.333V469.333z"/>
</vector>
