<vector android:alpha="0.91" android:height="24dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M501.333,448h-10.667V32c0,-5.896 -4.771,-10.667 -10.667,-10.667H373.333c-5.896,0 -10.667,4.771 -10.667,10.667v416H320V138.667c0,-5.896 -4.771,-10.667 -10.667,-10.667H202.667c-5.896,0 -10.667,4.771 -10.667,10.667V448h-42.667V245.333c0,-5.896 -4.771,-10.667 -10.667,-10.667H32c-5.896,0 -10.667,4.771 -10.667,10.667V448H10.667C4.771,448 0,452.771 0,458.667V480c0,5.896 4.771,10.667 10.667,10.667h490.667c5.896,0 10.667,-4.771 10.667,-10.667v-21.333C512,452.771 507.229,448 501.333,448z"/>
</vector>
