<vector android:alpha="0.85" android:height="612dp"
    android:viewportHeight="612" android:viewportWidth="612"
    android:width="612dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M587.572,186.881c-32.266,-75.225 -87.096,-129.934 -162.949,-162.285C386.711,8.427 346.992,0.168 305.497,0.168c-41.488,0 -80.914,8.181 -118.784,24.428C111.488,56.861 56.415,111.535 24.092,186.881C7.895,224.629 0,264.176 0,305.664c0,41.496 7.895,81.371 24.092,119.127c32.323,75.346 87.403,130.348 162.621,162.621c37.877,16.247 77.295,24.42 118.784,24.42c41.489,0 81.214,-8.259 119.12,-24.42c75.853,-32.352 130.683,-87.403 162.956,-162.621C603.819,386.914 612,347.16 612,305.664C612,264.176 603.826,224.757 587.572,186.881zM538.724,440.853c-24.021,41.195 -56.929,73.876 -98.375,98.039c-41.195,24.021 -86.332,36.135 -134.845,36.135c-36.47,0 -71.27,-7.024 -104.4,-21.415c-33.129,-14.384 -61.733,-33.294 -85.661,-57.215c-23.928,-23.928 -42.973,-52.811 -57.214,-85.997c-14.199,-33.065 -21.08,-68.258 -21.08,-104.735c0,-48.52 11.921,-93.428 35.807,-134.509c23.971,-41.231 56.886,-73.947 98.039,-98.04c41.146,-24.092 85.99,-36.142 134.502,-36.142c48.52,0 93.649,12.121 134.845,36.142c41.446,24.164 74.283,56.879 98.375,98.039c24.092,41.153 36.135,85.99 36.135,134.509C574.852,354.185 562.888,399.399 538.724,440.853z"/>
    <path android:fillColor="#FF000000" android:pathData="M324.906,302.988V129.659c0,-10.372 -9.037,-18.738 -19.41,-18.738c-9.701,0 -18.403,8.366 -18.403,18.738v176.005c0,0.336 0.671,1.678 0.671,2.678c-0.671,6.024 1.007,11.043 5.019,15.062l100.053,100.046c6.695,6.695 19.073,6.695 25.763,0c7.694,-7.695 7.188,-18.86 0,-26.099L324.906,302.988z"/>
</vector>
