<vector android:alpha="0.85" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0EAFFF" android:pathData="M256,0C114.837,0 0,114.843 0,256s114.837,256 256,256s256,-114.843 256,-256S397.163,0 256,0zM394.685,226.685l-57.239,55.782l13.521,78.761c1.076,6.266 -1.5,12.597 -6.642,16.332c-5.049,3.664 -11.845,4.283 -17.587,1.272L256,341.646l-70.739,37.185c-5.62,2.951 -12.435,2.473 -17.587,-1.272c-5.141,-3.733 -7.718,-10.065 -6.642,-16.332l13.521,-78.761l-57.238,-55.781c-4.555,-4.434 -6.185,-11.07 -4.228,-17.114c1.968,-6.044 7.196,-10.451 13.478,-11.364l79.097,-11.494l35.369,-71.663c2.806,-5.701 8.61,-9.31 14.969,-9.31c6.359,0 12.163,3.608 14.967,9.31l35.369,71.663l79.097,11.494c6.283,0.913 11.511,5.32 13.478,11.364C400.869,215.614 399.239,222.25 394.685,226.685z"/>
</vector>
