<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m15,120c207.879,0 377,169.121 377,377v15h120v-15c0,-135.289 -54.77,-259.805 -145.98,-351.02 -91.203,-91.199 -215.711,-145.98 -351.02,-145.98h-15v120zM30,30.238c245.621,7.781 443.98,206.141 451.762,451.762h-60.035c-3.723,-102.09 -46.082,-199.113 -119.348,-272.379 -73.113,-73.109 -170.066,-115.617 -272.379,-119.348zM30,30.238"/>
    <path android:fillColor="#FF000000" android:pathData="m212,497v15h120v-15c0,-84.172 -33.668,-164.145 -93.262,-223.738 -59.516,-59.516 -139.461,-93.262 -223.738,-93.262h-15v120h15c106.785,0 197,90.215 197,197zM30,210.387c146.336,7.574 264.039,125.277 271.613,271.613h-60.109c-3.613,-54.512 -26.871,-105.566 -66.406,-145.098 -39.531,-39.535 -90.586,-62.793 -145.098,-66.406zM30,210.387"/>
    <path android:fillColor="#FF000000" android:pathData="m76,512c41.297,0 76,-34.379 76,-76 0,-41.297 -34.379,-76 -76,-76 -41.297,0 -76,34.379 -76,76 0,41.297 34.379,76 76,76zM76,390c24.934,0 46,21.066 46,46s-21.066,46 -46,46 -46,-21.066 -46,-46 21.066,-46 46,-46zM76,390"/>
</vector>
