<vector android:alpha="0.85" android:height="444dp"
    android:viewportHeight="444" android:viewportWidth="444"
    android:width="444dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m7,0h181c3.867,0 7,3.133 7,7v181c0,3.867 -3.133,7 -7,7h-181c-3.867,0 -7,-3.133 -7,-7v-181c0,-3.867 3.133,-7 7,-7zM7,0"/>
    <path android:fillColor="#FF000000" android:pathData="m256,0h181c3.867,0 7,3.133 7,7v181c0,3.867 -3.133,7 -7,7h-181c-3.867,0 -7,-3.133 -7,-7v-181c0,-3.867 3.133,-7 7,-7zM256,0"/>
    <path android:fillColor="#FF000000" android:pathData="m7,249h181c3.867,0 7,3.133 7,7v181c0,3.867 -3.133,7 -7,7h-181c-3.867,0 -7,-3.133 -7,-7v-181c0,-3.867 3.133,-7 7,-7zM7,249"/>
    <path android:fillColor="#FF000000" android:pathData="m256,249h181c3.867,0 7,3.133 7,7v181c0,3.867 -3.133,7 -7,7h-181c-3.867,0 -7,-3.133 -7,-7v-181c0,-3.867 3.133,-7 7,-7zM256,249"/>
</vector>
