<vector android:alpha="0.91" android:height="24dp"
    android:viewportHeight="612" android:viewportWidth="612"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M361.636,55.636C361.636,24.907 336.73,0 306,0c-30.73,0 -55.636,24.907 -55.636,55.636S275.27,111.273 306,111.273C336.73,111.273 361.636,86.366 361.636,55.636zM361.636,315.273c-0,-30.73 -24.907,-55.636 -55.636,-55.636c-30.729,0 -55.636,24.907 -55.636,55.636c0,30.729 24.905,55.636 55.636,55.636C336.73,370.909 361.636,346.003 361.636,315.273zM361.636,556.364c-0,-30.73 -24.907,-55.636 -55.636,-55.636c-30.729,0 -55.636,24.906 -55.636,55.636C250.364,587.093 275.27,612 306,612C336.73,612 361.636,587.093 361.636,556.364z"/>
</vector>
