<vector android:alpha="0.91" android:height="24dp"
    android:viewportHeight="510" android:viewportWidth="510"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M255,510c28.05,0 51,-22.95 51,-51H204C204,487.05 226.95,510 255,510zM420.75,357V216.75c0,-79.05 -53.55,-142.8 -127.5,-160.65V38.25C293.25,17.85 275.4,0 255,0c-20.4,0 -38.25,17.85 -38.25,38.25V56.1c-73.95,17.85 -127.5,81.6 -127.5,160.65V357l-51,51v25.5h433.5V408L420.75,357z"/>
</vector>
