<vector android:alpha="0.85" android:height="30dp"
    android:viewportHeight="511.99963" android:viewportWidth="511"
    android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#937de2" android:pathData="m459.723,280.414c0,123.504 -100.133,223.625 -223.637,223.625 -30.297,0 -59.18,-6.023 -85.52,-16.945 -72.004,-29.824 -125.039,-96.176 -136.004,-175.945 -1.391,-10.043 -2.102,-20.309 -2.102,-30.734 0,-123.516 100.121,-223.637 223.625,-223.637 123.504,0 223.637,100.121 223.637,223.637zM459.723,280.414"/>
    <path android:fillColor="#7570d6" android:pathData="m236.086,56.777c-11.824,0 -23.43,0.926 -34.758,2.691 107,16.699 188.883,109.254 188.883,220.945 0,111.676 -81.875,204.227 -188.863,220.93 11.32,1.766 22.918,2.695 34.738,2.695 123.504,0 223.637,-100.121 223.637,-223.625 0,-123.516 -100.133,-223.637 -223.637,-223.637zM236.086,56.777"/>
    <path android:fillColor="#fdd7bd" android:pathData="m487.641,263.879 l-127.703,84.563c-9.098,6.027 -20.117,8.418 -30.891,6.695 -10.797,-1.719 -21.844,0.641 -30.965,6.68l-17.09,11.324 -95.707,-141.074 23.48,-101.441c1.828,-7.895 2.73,-15.898 2.73,-23.871 0,-20.625 -6.031,-40.984 -17.602,-58.461 -2.844,-4.297 -4.203,-9.16 -4.203,-13.957 0,-8.207 3.98,-16.254 11.336,-21.125 9.914,-6.57 23.055,-5.348 31.59,2.93l15.211,14.734c17.398,16.879 30.816,37.43 39.246,60.156l8.25,22.207 84.941,-56.121c13.566,-8.98 31.922,-5.055 40.582,8.84 8.355,13.387 4.066,31.074 -9.098,39.789 -0.16,0.105 -0.168,0.273 -0.117,0.402 0.074,0.137 0.234,0.234 0.414,0.16 3.355,-1.297 6.867,-1.922 10.352,-1.922 5.559,0 11.07,1.602 15.785,4.648 3.246,2.102 6.121,4.895 8.395,8.32 4.383,6.625 5.691,14.395 4.258,21.613 -2.254,11.379 -10.52,17.238 -12.145,18.344 -0.277,0.191 -0.352,0.57 -0.16,0.859 0,0.012 0.012,0.02 0.023,0.02 0.18,0.258 0.551,0.332 0.816,0.16 2.313,-0.563 4.668,-0.828 7.027,-0.828 5.75,0 11.473,1.637 16.336,4.734 3.289,2.102 6.199,4.883 8.449,8.289 8.832,13.332 5.18,31.305 -8.164,40.137 -0.328,0.223 -0.656,0.445 -0.984,0.656 -0.191,0.152 -0.246,0.395 -0.148,0.566 0.02,0.039 0.063,0.082 0.105,0.105 0.148,0.117 0.383,0.125 0.574,-0.023 8.289,-2.824 17.313,-1.539 24.574,3.164 3.344,2.145 6.305,5.031 8.648,8.578 8.832,13.348 5.184,31.316 -8.148,40.148zM487.641,263.879"/>
    <path android:fillColor="#87dbff" android:pathData="m282.215,399.914 l-53.871,35.676 -77.777,51.508c-72.004,-29.828 -125.039,-96.176 -136.004,-175.949l90.262,-59.773 54.945,-36.387c6.324,-4.195 14.859,-2.453 19.051,3.883l107.277,161.977c4.195,6.34 2.453,14.863 -3.883,19.066zM282.215,399.914"/>
    <path android:fillColor="#6fc7ff" android:pathData="m282.215,399.914 l-53.871,35.676 -123.52,-184.215 54.945,-36.387c6.324,-4.195 14.859,-2.453 19.051,3.883l107.277,161.977c4.195,6.34 2.453,14.863 -3.883,19.066zM282.215,399.914"/>
    <path android:fillColor="#fac5aa" android:pathData="m438.184,109.035 l-42.492,22.738c-6.031,3.219 -13.504,1.539 -17.559,-3.949l33.5,-21.676c0.074,0.141 0.234,0.234 0.414,0.16 3.355,-1.297 6.867,-1.922 10.352,-1.922 5.563,0 11.07,1.605 15.785,4.648zM438.184,109.035"/>
    <path android:fillColor="#fac5aa" android:pathData="m462.734,162.262 l-41.566,22.227c-6.031,3.227 -13.504,1.551 -17.559,-3.938l33.5,-21.676 1.445,-0.68c0.18,0.258 0.551,0.332 0.816,0.16 2.316,-0.563 4.672,-0.828 7.027,-0.828 5.754,0 11.477,1.633 16.336,4.734zM462.734,162.262"/>
    <path android:fillColor="#fac5aa" android:pathData="m487.141,215.156 l-36.613,19.586c-6.016,3.215 -13.492,1.539 -17.555,-3.949l29.02,-18.777c0.148,0.117 0.383,0.125 0.574,-0.023 8.289,-2.824 17.313,-1.539 24.574,3.164zM487.141,215.156"/>
    <path android:fillColor="#FF000000" android:pathData="m502.43,219.34c-5.309,-8.016 -13.355,-13.539 -22.711,-15.633 6.035,-11.543 5.789,-25.945 -1.898,-37.551 -5.469,-8.262 -13.719,-13.598 -22.699,-15.617 1.602,-3.055 2.785,-6.352 3.492,-9.828 1.961,-9.668 0.047,-19.52 -5.402,-27.742 -5.309,-8.02 -13.355,-13.543 -22.711,-15.633 6.035,-11.543 5.789,-25.945 -1.898,-37.555 -11.238,-16.973 -34.199,-21.641 -51.176,-10.398l-36.758,24.344c-19.594,-9.938 -40.434,-16.988 -62.063,-21.004 -6.836,-10.379 -14.785,-20.027 -23.684,-28.652l-15.207,-14.738c-11.137,-10.797 -28.602,-12.418 -41.531,-3.852 -15.297,10.129 -19.5,30.816 -9.371,46.113 0.398,0.605 0.789,1.215 1.176,1.824 -49.848,10.086 -95.277,36.539 -128.902,75.301 -36.488,42.066 -56.586,95.941 -56.586,151.699 0,10.688 0.73,21.395 2.176,31.816 11.137,81.02 65.105,150.84 140.84,182.219 28.086,11.641 57.887,17.547 88.563,17.547 48.582,0 95.086,-14.879 134.488,-43.023 38.547,-27.539 67.387,-65.543 83.406,-109.902 1.496,-4.133 -0.648,-8.699 -4.781,-10.191 -4.137,-1.492 -8.699,0.648 -10.191,4.785 -14.918,41.309 -41.781,76.699 -77.691,102.352 -36.684,26.207 -79.988,40.059 -125.23,40.059 -23.391,0 -46.23,-3.691 -68.09,-10.973l64.773,-42.895c0.004,-0.004 0.008,-0.004 0.012,-0.008 0.004,0 0.004,-0.004 0.008,-0.008l53.832,-35.648h0.004c4.832,-3.203 8.133,-8.094 9.289,-13.777 1.156,-5.684 0.031,-11.48 -3.172,-16.313l-0.711,-1.078 10.457,-6.926c7.461,-4.941 16.434,-6.879 25.27,-5.461 12.793,2.055 25.785,-0.758 36.582,-7.91l86.734,-57.438c-0.594,7.523 -1.57,15.004 -2.934,22.359 -0.805,4.324 2.051,8.48 6.375,9.281 0.488,0.094 0.98,0.137 1.461,0.137 3.762,0 7.105,-2.68 7.816,-6.512 2.207,-11.871 3.477,-24.031 3.805,-36.207l24.441,-16.188c8.223,-5.445 13.836,-13.77 15.797,-23.434 1.965,-9.668 0.047,-19.52 -5.398,-27.742zM325.211,83.961 L300.887,100.07 296.098,87.168c-2,-5.383 -4.293,-10.66 -6.832,-15.824 12.34,3.129 24.355,7.348 35.945,12.617zM73.113,139.152c32.316,-37.254 76.336,-62.297 124.492,-70.98 7.727,18.719 9.578,39.633 4.961,59.566l-19.41,83.855c-3.051,-3.258 -7.012,-5.504 -11.473,-6.41 -5.688,-1.16 -11.48,-0.031 -16.313,3.172l-54.98,36.406c-0.004,0 -0.004,0 -0.008,0.004 0,0 -0.004,0 -0.004,0.004l-79.297,52.512c-0.434,-5.594 -0.66,-11.23 -0.66,-16.863 0,-51.922 18.715,-102.094 52.691,-141.266zM280.305,389.594c-0.309,1.516 -1.191,2.824 -2.484,3.68h0.004l-47.281,31.309 -87.754,-130.871c-2.449,-3.652 -7.395,-4.625 -11.047,-2.176 -3.648,2.449 -4.625,7.391 -2.176,11.043l87.699,130.797 -67.496,44.699c-67.07,-29.336 -115.066,-91.289 -126.605,-163.379l79.391,-52.402 9.137,13.633c1.539,2.289 4.055,3.527 6.621,3.527 1.523,0 3.066,-0.434 4.426,-1.348 3.652,-2.449 4.629,-7.395 2.18,-11.047l-9.074,-13.535 48.32,-31.895c1.285,-0.855 2.828,-1.152 4.344,-0.844 1.516,0.309 2.824,1.191 3.68,2.48l107.273,161.984c0.852,1.285 1.152,2.828 0.844,4.344zM492.227,243.91c-1.117,5.5 -4.309,10.234 -8.988,13.332l-27.941,18.504c-0.008,0.004 -0.016,0.012 -0.027,0.016l-99.73,66.047c-7.461,4.941 -16.434,6.883 -25.27,5.461 -12.789,-2.051 -25.781,0.758 -36.582,7.91l-10.457,6.926 -87.859,-132.668 22.711,-98.105c5.848,-25.273 2.766,-51.895 -8.375,-75.086 -0.102,-0.242 -0.211,-0.477 -0.336,-0.707 -2.141,-4.383 -4.57,-8.637 -7.285,-12.738 -5.281,-7.977 -3.09,-18.762 4.891,-24.047 6.742,-4.465 15.852,-3.621 21.656,2.008l15.207,14.742c16.449,15.949 29.359,35.73 37.328,57.207l8.281,22.309c0.016,0.043 0.031,0.078 0.047,0.117 0.02,0.051 0.043,0.105 0.063,0.156 0.059,0.137 0.113,0.262 0.172,0.367 0.16,0.336 0.336,0.668 0.547,0.984 2.43,3.668 7.367,4.672 11.031,2.242l84.91,-56.227c9.656,-6.395 22.715,-3.742 29.109,5.914s3.742,22.715 -5.914,29.109l-7.371,4.883s-0.004,0 -0.008,0.004l-16.441,10.891c-0.023,0.016 -0.039,0.031 -0.063,0.043 -0.094,0.066 -0.184,0.129 -0.258,0.191 -3.398,2.496 -4.277,7.242 -1.922,10.797 2.426,3.668 7.367,4.672 11.035,2.242l16.453,-10.898c4.676,-3.09 10.273,-4.18 15.77,-3.063 5.496,1.117 10.234,4.309 13.328,8.988 3.098,4.676 4.191,10.281 3.074,15.777 -1.117,5.5 -4.309,10.234 -8.988,13.332l-23.82,15.777c-3.668,2.426 -4.672,7.363 -2.242,11.031 1.531,2.313 4.063,3.566 6.645,3.566 1.508,0 3.035,-0.43 4.387,-1.324l3.688,-2.441 12.758,-8.449c9.66,-6.395 22.715,-3.742 29.109,5.914 6.395,9.66 3.742,22.715 -5.914,29.113l-11.898,7.879c-0.063,0.039 -0.125,0.082 -0.188,0.125l-11.734,7.77c-3.668,2.426 -4.672,7.367 -2.242,11.035 1.531,2.313 4.063,3.566 6.645,3.566 1.508,0 3.035,-0.43 4.387,-1.324l3.688,-2.441s0,-0.004 0.004,-0.004l12.758,-8.445c4.676,-3.098 10.277,-4.191 15.777,-3.07 5.5,1.113 10.234,4.309 13.332,8.984 3.094,4.676 4.184,10.281 3.066,15.777zM492.227,243.91"/>
</vector>
