<vector android:alpha="0.85" android:height="1067dp"
    android:viewportHeight="1066.6666" android:viewportWidth="1066.6666"
    android:width="1067dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:fillType="evenOdd" android:pathData="m89.57,183.32c0,16.18 -13.12,29.3 -29.3,29.3 -16.18,0 -29.3,-13.12 -29.3,-29.3v-123.05c0,-16.18 13.11,-29.3 29.3,-29.3h123.04c16.18,0 29.3,13.11 29.3,29.3 0,16.18 -13.11,29.3 -29.3,29.3h-93.74zM493.87,812.23c-16.18,0 -29.3,-13.12 -29.3,-29.3 0,-16.18 13.11,-29.3 29.3,-29.3h25.39c16.18,0 29.3,13.11 29.3,29.3 0,16.18 -13.12,29.3 -29.3,29.3zM515.36,421.61c0,16.18 -13.12,29.3 -29.3,29.3 -16.18,0 -29.3,-13.12 -29.3,-29.3v-25.39c0,-16.18 13.11,-29.3 29.3,-29.3 16.18,0 29.3,13.11 29.3,29.3zM695.04,749.73c-16.18,0 -29.3,-13.12 -29.3,-29.3 0,-16.18 13.11,-29.3 29.3,-29.3h25.39c16.18,0 29.3,13.11 29.3,29.3 0,16.18 -13.12,29.3 -29.3,29.3zM90.55,560.28h136.33c-0.39,1.89 -0.59,3.85 -0.59,5.86v87.89c0,16.18 13.11,29.3 29.3,29.3 16.18,0 29.3,-13.12 29.3,-29.3v-87.89c0,-2.01 -0.2,-3.96 -0.59,-5.86h258.4v33.2h-154.3c-16.18,0 -29.3,13.11 -29.3,29.3 0,16.18 13.11,29.3 29.3,29.3h183.59c16.18,0 29.3,-13.12 29.3,-29.3v-62.5h109.38v85.94c0,16.18 13.11,29.3 29.3,29.3 16.18,0 29.3,-13.12 29.3,-29.3v-85.94h202.15c16.18,0 29.3,-13.12 29.3,-29.3 0,-16.18 -13.12,-29.3 -29.3,-29.3h-133.79v-56.64h29.3c16.18,0 29.3,-13.12 29.3,-29.3 0,-16.18 -13.12,-29.3 -29.3,-29.3h-146.48c-16.18,0 -29.3,13.11 -29.3,29.3 0,16.18 13.11,29.3 29.3,29.3h58.59v56.64h-177.73v-76.17c0,-16.18 -13.12,-29.3 -29.3,-29.3 -16.18,0 -29.3,13.11 -29.3,29.3v76.17h-452.15c-16.18,0 -29.3,13.11 -29.3,29.3 0,16.18 13.11,29.3 29.3,29.3zM597.39,200.9c0,-16.18 13.11,-29.3 29.3,-29.3 16.18,0 29.3,13.11 29.3,29.3v154.3c0,16.18 -13.12,29.3 -29.3,29.3 -16.18,0 -29.3,-13.12 -29.3,-29.3zM423.56,212.62h66.41v-11.72c0,-16.18 13.11,-29.3 29.3,-29.3 16.18,0 29.3,13.11 29.3,29.3v97.66c0,16.18 -13.12,29.3 -29.3,29.3 -16.18,0 -29.3,-13.12 -29.3,-29.3v-27.34h-66.41v13.67c0,16.18 -13.12,29.3 -29.3,29.3 -16.18,0 -29.3,-13.12 -29.3,-29.3v-83.98c0,-16.18 13.11,-29.3 29.3,-29.3 16.18,0 29.3,13.11 29.3,29.3zM189.18,443.09c-16.18,0 -29.3,-13.12 -29.3,-29.3 0,-16.18 13.12,-29.3 29.3,-29.3h216.8c16.18,0 29.3,13.11 29.3,29.3 0,16.18 -13.12,29.3 -29.3,29.3zM827.86,831.76v29.3c0,16.18 13.11,29.3 29.3,29.3 16.18,0 29.3,-13.12 29.3,-29.3v-175.78c0,-16.17 -13.12,-29.3 -29.3,-29.3 -16.18,0 -29.3,13.13 -29.3,29.3v87.89h-97.66c-16.18,0 -29.3,13.13 -29.3,29.3 0,16.18 13.11,29.3 29.3,29.3zM529.03,890.36h87.89c16.18,0 29.3,-13.12 29.3,-29.3v-150.39c0,-16.18 -13.12,-29.3 -29.3,-29.3 -16.18,0 -29.3,13.11 -29.3,29.3v121.09h-58.59c-16.18,0 -29.3,13.11 -29.3,29.3 0,16.18 13.11,29.3 29.3,29.3zM366.92,712.62c0,-16.18 13.11,-29.3 29.3,-29.3 16.18,0 29.3,13.11 29.3,29.3v85.94c0,16.18 -13.12,29.3 -29.3,29.3 -16.18,0 -29.3,-13.12 -29.3,-29.3zM189.18,708.71h123.05c16.18,0 29.3,13.11 29.3,29.3v123.05c0,16.18 -13.12,29.3 -29.3,29.3h-123.05c-16.18,0 -29.3,-13.12 -29.3,-29.3v-123.05c0,-16.18 13.11,-29.3 29.3,-29.3zM282.93,767.31h-64.45v64.45h64.45zM749.73,171.61h123.05c16.18,0 29.3,13.11 29.3,29.3v123.05c0,16.18 -13.12,29.3 -29.3,29.3h-123.05c-16.18,0 -29.3,-13.12 -29.3,-29.3v-123.05c0,-16.18 13.11,-29.3 29.3,-29.3zM843.48,230.2h-64.45v64.45h64.45zM189.18,171.61c-16.18,0 -29.3,13.11 -29.3,29.3v123.05c0,16.18 13.11,29.3 29.3,29.3h123.05c16.18,0 29.3,-13.12 29.3,-29.3v-123.05c0,-16.18 -13.12,-29.3 -29.3,-29.3zM282.93,230.2v64.45h-64.45v-64.45zM972.39,878.64c0,-16.18 13.11,-29.3 29.3,-29.3 16.18,0 29.3,13.11 29.3,29.3v123.05c0,16.18 -13.12,29.3 -29.3,29.3h-123.04c-16.18,0 -29.3,-13.12 -29.3,-29.3 0,-16.18 13.12,-29.3 29.3,-29.3h93.75zM30.98,878.64v123.05c0,16.18 13.11,29.3 29.3,29.3h123.04c16.18,0 29.3,-13.12 29.3,-29.3 0,-16.18 -13.11,-29.3 -29.3,-29.3h-93.74v-93.75c0,-16.18 -13.12,-29.3 -29.3,-29.3 -16.18,0 -29.3,13.11 -29.3,29.3zM1030.98,183.32v-123.05c0,-16.18 -13.12,-29.3 -29.3,-29.3h-123.04c-16.18,0 -29.3,13.11 -29.3,29.3 0,16.18 13.12,29.3 29.3,29.3h93.75v93.75c0,16.18 13.11,29.3 29.3,29.3 16.18,0 29.3,-13.12 29.3,-29.3zM1030.98,183.32"/>
</vector>
