<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M504.45,365.901c-60.22,-60.237 -69.282,-90.462 -69.282,-186.701c0,-98.97 -80.213,-179.2 -179.166,-179.2S76.836,80.231 76.836,179.2c0,51.891 -1.382,71.262 -8.525,95.044c-8.883,29.628 -27.119,57.993 -60.766,91.657C-8.574,382.029 2.844,409.6 25.645,409.6h142.054l-1.289,12.8c0,49.485 40.107,89.6 89.583,89.6c49.476,0 89.583,-40.115 89.583,-89.6l-1.289,-12.8h142.063C509.16,409.6 520.578,382.029 504.45,365.901zM256.01,486.4c-35.337,0 -63.991,-28.663 -63.991,-64l1.289,-12.8h125.389l1.306,12.8C320.002,457.737 291.347,486.4 256.01,486.4zM25.653,384c76.783,-76.8 76.783,-128 76.783,-204.8c0,-84.821 68.753,-153.6 153.566,-153.6s153.566,68.779 153.574,153.6c0,76.8 0,128 76.783,204.8H25.653z"/>
</vector>
