<vector android:alpha="0.85" android:height="15dp"
    android:viewportHeight="511.999" android:viewportWidth="511.999"
    android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3599FC" android:pathData="M506.231,75.508c-7.689,-7.69 -20.158,-7.69 -27.849,0l-319.21,319.211L33.617,269.163c-7.689,-7.691 -20.158,-7.691 -27.849,0c-7.69,7.69 -7.69,20.158 0,27.849l139.481,139.481c7.687,7.687 20.16,7.689 27.849,0l333.133,-333.136C513.921,95.666 513.921,83.198 506.231,75.508z"/>
</vector>
