<vector android:alpha="0.79" android:height="129dp"
    android:viewportHeight="129" android:viewportWidth="129"
    android:width="129dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m12.3,70.2c0,28.8 23.4,52.2 52.2,52.2s52.2,-23.4 52.2,-52.2c0,-14.3 -5.8,-27.4 -15.2,-36.8l4.1,-4.1 1.9,1.9c0.8,0.8 1.8,1.2 2.9,1.2s2.1,-0.4 2.9,-1.2c1.6,-1.6 1.6,-4.2 0,-5.8l-9.5,-9.5c-1.6,-1.6 -4.2,-1.6 -5.8,0 -1.6,1.6 -1.6,4.2 0,5.8l1.9,1.9 -4.5,4.5c-7.6,-5.6 -16.7,-9.1 -26.7,-9.9v-3.5h9.1c2.3,0 4.1,-1.8 4.1,-4.1s-1.8,-4.1 -4.1,-4.1h-27c-2.3,0 -4.1,1.8 -4.1,4.1s1.8,4.1 4.1,4.1h9.7v3.5c-27,2.1 -48.2,24.6 -48.2,52zM64.5,26.2c24.3,-0 44.1,19.8 44.1,44.1 0,24.3 -19.8,44.1 -44.1,44.1 -24.3,0 -44.1,-19.8 -44.1,-44.1 0,-24.4 19.8,-44.1 44.1,-44.1z"/>
    <path android:fillColor="#FF000000" android:pathData="m64.5,73.6h17.5c2.3,0 4.1,-1.8 4.1,-4.1 0,-2.3 -1.8,-4.1 -4.1,-4.1h-13.4v-21.1c0,-2.3 -1.8,-4.1 -4.1,-4.1 -2.3,0 -4.1,1.8 -4.1,4.1v25.3c0,2.2 1.8,4 4.1,4z"/>
</vector>
