<vector android:alpha="0.91" android:height="24dp"
    android:viewportHeight="747.541" android:viewportWidth="747.541"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M622.242,747.541H125.29c-31.708,0 -57.512,-25.805 -57.512,-57.537V554.809c-0.099,-11.412 3.236,-22.604 9.635,-32.227c25.52,-38.303 66.38,-67.85 121.434,-87.859c49.89,-18.158 112.009,-28.139 174.906,-28.139s125.016,9.992 174.919,28.139c54.695,19.861 95.371,49.174 120.902,87.094c6.621,9.475 10.19,20.838 10.19,32.684v135.529C679.778,721.736 653.961,747.541 622.242,747.541zM373.766,431.275c-60.093,0 -119.198,9.475 -166.47,26.645c-50.001,18.182 -86.774,44.529 -109.316,78.336c-3.644,5.498 -5.559,11.883 -5.497,18.455v135.293c0,18.096 14.711,32.82 32.808,32.82h496.939c18.108,0 32.832,-14.725 32.832,-32.82V554.488c0,-6.756 -2.025,-13.217 -5.854,-18.701c-22.679,-33.684 -59.303,-59.809 -108.983,-77.867C492.976,440.75 433.846,431.275 373.766,431.275zM373.766,386.129c-86.28,0 -159.183,-97.607 -159.183,-213.149C214.583,45.443 296.812,0 373.766,0C450.719,0 532.96,45.443 532.96,172.979C532.948,288.509 460.058,386.129 373.766,386.129zM373.766,24.704c-84.205,0 -134.478,55.424 -134.478,148.275c0,102.14 61.575,188.444 134.478,188.444c72.89,0 134.49,-86.292 134.49,-188.444C508.244,80.128 457.97,24.704 373.766,24.704z"/>
</vector>
