<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    tools:context="com.chatapp.themessengerapp.Activity.Message">

<androidx.recyclerview.widget.RecyclerView
   android:layout_below="@id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/content_to_send"
    android:id="@+id/message_block"/>

    <Toolbar
        android:background="@color/basicWhite"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="16dp"
                android:layout_height="18dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/ic_left_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="20dp"
                android:background="@drawable/ic_profile_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/back_button"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/profile_image"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </Toolbar>


        <EditText
            android:id="@+id/content_to_send"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_rounded"
            android:hint="@string/chat_hint"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:paddingStart="20dp"
            />

        <Button
        android:id="@+id/remind"
        android:layout_width="15dp"
        android:layout_height="15dp"
            android:layout_marginStart="13dp"
            android:layout_toRightOf="@id/add_button"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:background="@drawable/ic_timer"
        />





    <Button
        android:id="@+id/send_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/ic_right_arrow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/add_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/ic_plus"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
