<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.gms.ads.AdView
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    ads:adSize="BANNER"
    ads:adUnitId="@string/inside_recycler"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    android:id="@+id/adView"/>
