<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:id="@+id/card"
    android:layout_marginTop="0dp"
    android:paddingTop="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/text_on_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_friends"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:textSize="14sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            />


    </androidx.cardview.widget.CardView>
