<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        >
        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:textColor="@color/colorTextSubtitle"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/background_right"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>