<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.chatapp.themessengerapp.Activity.ChatActivity"
    android:id="@+id/content"
    tools:showIn="@layout/activity_chat">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:focusableInTouchMode="true"
        android:id="@+id/items"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/my_toolbar"

            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

        <androidx.appcompat.widget.SearchView
            android:focusable="false"
            android:id="@+id/google_search"
            android:layout_width="fill_parent"
            android:layout_marginEnd="130dp"
            android:layout_height="40dp"
            android:queryHint="@string/search"
            android:paddingStart="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            app:searchIcon="@color/basicWhite"
            app:defaultQueryHint="@string/search"
            app:iconifiedByDefault="false"
            app:queryBackground="@drawable/shape_rounded"
            android:searchIcon="@color/basicWhite"
            android:background="@drawable/shape_rounded"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_search"
            android:elevation="0dp"
            android:layout_marginStart="13dp"
            app:layout_constraintTop_toTopOf="@id/google_search"
            app:layout_constraintBottom_toBottomOf="@id/google_search"
            app:layout_constraintStart_toStartOf="@id/google_search"/>



        <ImageView
            android:id="@+id/facebook"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/google_search"
            app:layout_constraintTop_toTopOf="@id/google_search"
            app:srcCompat="@drawable/ic_facebook"
            />

        <ImageView
            android:id="@+id/search_user"

            android:layout_width="22dp"
            android:layout_height="22dp"
            app:srcCompat="@drawable/ic_search_img"
            app:layout_constraintStart_toEndOf="@id/facebook"
            app:layout_constraintTop_toTopOf="@id/facebook"
            android:layout_marginStart="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
       app:layout_constraintTop_toBottomOf="@id/my_toolbar"
        android:minHeight="400dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="4dp"
        />

        <ProgressBar
            android:id="@+id/progress_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:indeterminate="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>