<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/msg_text"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_notification"
        android:layout_marginTop="-15dp"
        app:layout_constraintTop_toBottomOf="@id/msg_img"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/msg_img"
        android:layout_width="175dp"
        android:layout_height="173dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.283" />
    <TextView
        android:layout_marginTop="15dp"
        android:text="@string/new_msg"
        app:layout_constraintTop_toBottomOf="@id/msg_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/items"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:id="@+id/my_toolbar"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/google_search"
            android:layout_width="fill_parent"
            android:layout_marginEnd="85dp"
            android:layout_height="40dp"
            android:queryHint="@string/search"
            android:paddingStart="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:searchIcon="@color/basicWhite"
            app:defaultQueryHint="@string/search"
            app:iconifiedByDefault="false"
            app:queryBackground="@drawable/shape_rounded"
            android:searchIcon="@color/basicWhite"
            android:background="@drawable/shape_rounded"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_search"
            android:elevation="0dp"
            android:layout_marginStart="13dp"
            app:layout_constraintTop_toTopOf="@id/google_search"
            app:layout_constraintBottom_toBottomOf="@id/google_search"
            app:layout_constraintStart_toStartOf="@id/google_search"/>



        <ImageView
            android:id="@+id/facebook"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/google_search"
            app:layout_constraintTop_toTopOf="@id/google_search"
            app:srcCompat="@drawable/ic_facebook"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@id/my_toolbar"
            app:layout_constrainedHeight="true"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="4dp"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>