<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:id="@+id/my_toolbar"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>


        <androidx.appcompat.widget.SearchView
            android:id="@+id/google_search"
            android:layout_width="fill_parent"
            android:layout_marginEnd="85dp"
            android:layout_height="40dp"
            android:paddingStart="5dp"
            app:searchIcon="@drawable/shape_rounded"
            app:queryBackground="@drawable/shape_rounded"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:queryHint="@string/search"
            app:iconifiedByDefault="false"
            android:background="@drawable/shape_rounded"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/gimage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_search"
            android:elevation="0dp"
            android:layout_marginStart="13dp"
            app:layout_constraintTop_toTopOf="@id/google_search"
            app:layout_constraintBottom_toBottomOf="@id/google_search"
            app:layout_constraintStart_toStartOf="@id/google_search"/>



        <ImageView
            android:id="@+id/facebook"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toEndOf="@id/google_search"
            app:layout_constraintTop_toTopOf="@id/google_search"
            app:srcCompat="@drawable/ic_facebook"
            />

        <RelativeLayout
            android:background="@drawable/back_profile"
            android:id="@+id/back_profile"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_toolbar"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/edit_info"
                android:layout_width="20dp"
                android:layout_marginEnd="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_alignParentEnd="true"
                android:layout_height="20dp"
                android:src="@drawable/ic_edit"/>
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:paddingBottom="50dp"
                android:paddingTop="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp"
                />
        </RelativeLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            app:layout_constraintTop_toBottomOf="@id/my_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/profile_pic"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/com_facebook_profile_picture_blank_square"/>
    <Button
        android:id="@+id/invite_friends"
        android:text="@string/invite"
        android:textSize="18sp"
        android:textColor="#fff"
        android:background="@drawable/rounded_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_profile"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sign_in_button"
        android:text="@string/sign_in"
        android:textSize="18sp"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_pic"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>