<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/short_news_cover"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_news_short"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"/>
    <TextView
        android:layout_toEndOf="@id/image_news_short"
        android:layout_marginTop="10dp"
        android:layout_marginStart="6dp"
        android:textSize="12sp"
        android:layout_marginEnd="10dp"
        android:id="@+id/headline"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image_news_short"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@id/image_news_short"
        android:textSize="10sp" />
    <TextView
        android:textSize="10sp"
        android:id="@+id/ago"
        android:layout_width="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_height="wrap_content"
       android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_alignBottom="@id/image_news_short"/>

</RelativeLayout>