<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="15dp"
    android:id="@+id/card_piechart"
        android:background="@drawable/pure_white_rounded"
        app:layout_constraintTop_toBottomOf="@id/apps_stat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.davidmiguel.multistateswitch.MultiStateSwitch
            android:id="@+id/multistate"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="10dp"
            app:multistateswitch_text_size="12sp"
            app:multistateswitch_disabled_text_size="12sp"
            app:multistateswitch_selected_text_size="12sp"
            android:padding="3dp"
            app:multistateswitch_max_number_states="2"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>
        <com.github.mikephil.charting.charts.PieChart
            android:layout_marginTop="50dp"
            android:id="@+id/progress_circular"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            />

    </androidx.cardview.widget.CardView>