<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:text="@string/social"
        app:layout_constraintStart_toEndOf="@id/img"
        app:layout_constraintTop_toTopOf="@id/img"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:paddingTop="10dp"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:background="@drawable/ic_favorite"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/social_recycler"
        android:orientation="horizontal"
        android:nestedScrollingEnabled="false"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/social_recycler"
            android:layout_margin="20dp"
            android:paddingTop="10dp"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/ic_favorite"/>

        <TextView
            android:id="@+id/explore_text1"
            android:text="@string/explore"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/explore_img1"
            app:layout_constraintTop_toBottomOf="@id/explore_text1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/explore_img2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/explore_img1"
        android:layout_margin="20dp"
        android:paddingTop="10dp"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:background="@drawable/ic_favorite"/>

    <TextView
        android:id="@+id/explore_text2"
        android:text="@string/explore"
        app:layout_constraintStart_toEndOf="@id/explore_img2"
        app:layout_constraintTop_toTopOf="@id/explore_img2"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/explore_img3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintTop_toBottomOf="@id/explore_text2"
        app:layout_constraintStart_toStartOf="parent"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/news_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/explore_img3"
        android:layout_margin="20dp"
        android:paddingTop="10dp"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:background="@drawable/ic_favorite"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/news_img"
        app:layout_constraintTop_toTopOf="@id/news_img"
        android:layout_marginStart="20dp"
        android:textSize="14sp"
        android:text="@string/news"
        android:layout_marginBottom="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/news_img"
        android:nestedScrollingEnabled="false"
        android:paddingBottom="60dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>