<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="?android:attr/listPreferredItemHeight">

<ImageView
    android:id="@+id/icon"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_alignParentStart="true"
    android:paddingEnd="16dp"
    android:paddingStart="8dp"
    tools:src="@mipmap/ic_launcher" />

<TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@id/icon"
    android:maxLines="1"
    android:lines="1"
    android:paddingTop="8dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Title"
    tools:text="Google" />

<TextView
    android:id="@+id/last_used"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/title"
    android:layout_toEndOf="@id/icon"
    android:paddingBottom="8dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
    tools:text="Last used: yesterday at 18.54" />

</RelativeLayout>