<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:background="@drawable/user_back"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_profile_image"
        android:layout_margin="10dp"
        android:id="@+id/image"
        android:elevation="0dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
       android:layout_toEndOf="@id/image"/>
    <TextView
        android:id="@+id/last_message_or_username"
        android:layout_below="@id/name"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorTextSubtitle"
        android:layout_toEndOf="@id/image"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>