<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="1dp"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/social_media_img"
            android:layout_width="40dp"
            android:padding="5dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/social_media_text"
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="3dp"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

    </LinearLayout>



</androidx.cardview.widget.CardView>